# InventorySystem

./: .gitignore  README.md
Backend/IS.Api/: IS.Api.csproj  IS.Api.csproj.Backup.tmp  Program.cs  appsettings.json
Backend/IS.Api/Configuration/: JwtGenerator.cs  JwtSettings.cs
Backend/IS.Api/Controllers/: AuthController.cs  HomeController.cs  ProductController.cs  SupplierController.cs
Backend/IS.Api/Logs/: log-20260403.txt
Backend/IS.Api/Middlewares/: GlobalExceptionMiddleware.cs
Backend/IS.Api/Properties/: launchSettings.json
Backend/IS.Application/: Class1.cs  IS.Application.csproj
Backend/IS.Application/DTOs/Auth/: LoginDto.cs  TokenResponseDto.cs
Backend/IS.Application/DTOs/Products/: CreateProductDto.cs  ProductDto.cs  (+3 more)
Backend/IS.Application/Extensions/: ApplicationServiceExtensions.cs
Backend/IS.Application/Interfaces/: IAuthService.cs  IJwtGenerator.cs  IProductService.cs  ISupplierService.cs
Backend/IS.Application/Services/: AuthService.cs  ProductService.cs  SupplierService.cs
Backend/IS.Infrastructure/: Class1.cs  IS.Infrastructure.csproj
Backend/IS.Infrastructure/Configuration/: AuditLogConfiguration.cs  ProductConfiguration.cs  ProductSupplierConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
Backend/IS.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
Backend/IS.Infrastructure/Migrations/: 20260404015943_InitialCreate.Designer.cs  20260404015943_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
Backend/IS.Infrastructure/Persistence/: InventoryDbContext.cs
Backend/IS.Infrastructure/Repositories/: AuditLogRepository.cs  GenericRepository.cs  ProductRepository.cs  SupplierRepository.cs  UnitOfWork.cs  UserRepository.cs
Backend/IS.Infrastructure/Seeders/: DbSeeder.cs
(+47 files in other folders)
