<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IS.Application\IS.Application.csproj" />
    <ProjectReference Include="..\IS.Infrastructure\IS.Infrastructure.csproj" />
    <ProjectReference Include="..\IS.Shared\IS.Shared.csproj" />
  </ItemGroup>

</Project>
