<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IS.Domain\IS.Domain.csproj" />
    <ProjectReference Include="..\IS.Shared\IS.Shared.csproj" />
  </ItemGroup>

</Project>
